; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = COM6
; 1. NATIVE USB SETTINGS
build_flags = 
    ; Enable USB-CDC (Serial) on boot
    -D ARDUINO_USB_CDC_ON_BOOT=1
    ; Set USB mode to Hardware CDC and JTAG
    -D ARDUINO_USB_MODE=1 


; 2. MEMORY SETTINGS FOR N8R8 (8MB Flash / 8MB PSRAM)
; "opi" is required for the 8MB PSRAM (Octal SPI)
board_build.arduino.memory_type = qio_opi 
board_build.flash_mode = qio
board_build.prsim_type = opi
board_upload.flash_size = 8MB
board_build.partitions = default_8MB.csv
; monitor_dtr = 1
; monitor_rts = 1
lib_deps = 
	https://github.com/hideakitai/MPU9250
	adafruit/Adafruit LSM6DS@^4.7.4
	adafruit/Adafruit LIS3MDL@^1.2.5
	adafruit/Adafruit AHRS@^2.0.1
	MS5x
